{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor"
  ],
  "timezone": "Europe/Berlin",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 5,
  "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "branchPrefix": "renovate/",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignees": [
    "hans-fischer"
  ],
  "reviewers": [],
  "platformAutomerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "description": "Auto-merge only patch updates (e.g., 1.2.3 -> 1.2.4)",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Require manual review for major and minor updates",
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "automerge": false
    },
    {
      "description": "Group all container image updates together",
      "matchFileNames": [
        "**/image.yml"
      ],
      "groupName": "container-images",
      "addLabels": [
        "container-updates"
      ]
    },
    {
      "description": "kubectl additional_versions.yml - only patch updates allowed to stay on same minor version",
      "matchFileNames": [
        "kubectl/additional_versions.yml"
      ],
      "addLabels": [
        "kubectl",
        "container-updates"
      ],
      "matchUpdateTypes": [
        "patch"
      ]
    },
    {
      "description": "Pin Debian to version 12 (unapproved by Docker Scout)",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "debian"
      ],
      "matchFileNames": [
        "thanos/Containerfile"
      ],
      "allowedVersions": "<=12",
      "enabled": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions in image.yml files using inline renovate comments",
      "managerFilePatterns": [
        "/(^|/)image\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+extractVersion=(?<extractVersion>\\S+))?\\s*\\nversion:\\s*(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.*)${{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update kubectl patch versions in additional_versions.yml",
      "managerFilePatterns": [
        "/^kubectl/additional_versions\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) packageName=(?<packageName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\n\\s*- version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "depNameTemplate": "{{{depName}}}",
      "packageNameTemplate": "{{{packageName}}}",
      "datasourceTemplate": "{{{datasource}}}"
    }
  ]
}
